# File: .env.example

# NAS Synology Setting
SYNOLOGY_IP=your_IP     #192.168.1.100      NAS STATION
SYNOLOGY_PORT=your_port     #5000
SYNOLOGY_USERNAME=your_username
SYNOLOGY_PASS=your_password

# Path API
AUTH_API_PATH=/webapi/auth.cgi
CAMERA_API_PATH=/webapi/entry.cgi
INFO_API_PATH=/webapi/query.cgi
